// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AF07FE5E29D5D2490071B739 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07FE5D29D5D2490071B739 /* AppDelegate.swift */; };
		AF07FE6029D5D2490071B739 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07FE5F29D5D2490071B739 /* SceneDelegate.swift */; };
		AF07FE6529D5D2490071B739 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF07FE6329D5D2490071B739 /* Main.storyboard */; };
		AF07FE6729D5D24B0071B739 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF07FE6629D5D24B0071B739 /* Assets.xcassets */; };
		AF07FE6A29D5D24B0071B739 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF07FE6829D5D24B0071B739 /* LaunchScreen.storyboard */; };
		AF07FE7229D5D28D0071B739 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07FE7129D5D28D0071B739 /* TableViewController.swift */; };
		AF07FE7429D5D2E10071B739 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07FE7329D5D2E10071B739 /* Model.swift */; };
		AF07FE7829D5DC930071B739 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07FE7729D5DC930071B739 /* CustomTableViewCell.swift */; };
		AF07FE7A29D5E44C0071B739 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07FE7929D5E44C0071B739 /* DetailViewController.swift */; };
		AF167B4529D72A5A008024BD /* AddFrendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF167B4429D72A59008024BD /* AddFrendViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AF07FE5A29D5D2490071B739 /* UITableViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITableViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AF07FE5D29D5D2490071B739 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF07FE5F29D5D2490071B739 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AF07FE6429D5D2490071B739 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF07FE6629D5D24B0071B739 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF07FE6929D5D24B0071B739 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF07FE6B29D5D24B0071B739 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF07FE7129D5D28D0071B739 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		AF07FE7329D5D2E10071B739 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		AF07FE7729D5DC930071B739 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		AF07FE7929D5E44C0071B739 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		AF167B4429D72A59008024BD /* AddFrendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFrendViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF07FE5729D5D2490071B739 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF07FE5129D5D2490071B739 = {
			isa = PBXGroup;
			children = (
				AF07FE5C29D5D2490071B739 /* UITableViewController */,
				AF07FE5B29D5D2490071B739 /* Products */,
			);
			sourceTree = "<group>";
		};
		AF07FE5B29D5D2490071B739 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF07FE5A29D5D2490071B739 /* UITableViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF07FE5C29D5D2490071B739 /* UITableViewController */ = {
			isa = PBXGroup;
			children = (
				AF07FE5D29D5D2490071B739 /* AppDelegate.swift */,
				AF07FE5F29D5D2490071B739 /* SceneDelegate.swift */,
				AFC7F81B29D9975B00F57528 /* Model */,
				AFC7F81929D9974F00F57528 /* Controllers */,
				AFC7F81A29D9975600F57528 /* View */,
				AF07FE6329D5D2490071B739 /* Main.storyboard */,
				AF07FE6629D5D24B0071B739 /* Assets.xcassets */,
				AF07FE6829D5D24B0071B739 /* LaunchScreen.storyboard */,
				AF07FE6B29D5D24B0071B739 /* Info.plist */,
			);
			path = UITableViewController;
			sourceTree = "<group>";
		};
		AFC7F81929D9974F00F57528 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AF07FE7129D5D28D0071B739 /* TableViewController.swift */,
				AF07FE7929D5E44C0071B739 /* DetailViewController.swift */,
				AF167B4429D72A59008024BD /* AddFrendViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		AFC7F81A29D9975600F57528 /* View */ = {
			isa = PBXGroup;
			children = (
				AF07FE7729D5DC930071B739 /* CustomTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AFC7F81B29D9975B00F57528 /* Model */ = {
			isa = PBXGroup;
			children = (
				AF07FE7329D5D2E10071B739 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF07FE5929D5D2490071B739 /* UITableViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF07FE6E29D5D24B0071B739 /* Build configuration list for PBXNativeTarget "UITableViewController" */;
			buildPhases = (
				AF07FE5629D5D2490071B739 /* Sources */,
				AF07FE5729D5D2490071B739 /* Frameworks */,
				AF07FE5829D5D2490071B739 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITableViewController;
			productName = UITableViewController;
			productReference = AF07FE5A29D5D2490071B739 /* UITableViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF07FE5229D5D2490071B739 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					AF07FE5929D5D2490071B739 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = AF07FE5529D5D2490071B739 /* Build configuration list for PBXProject "UITableViewController" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF07FE5129D5D2490071B739;
			productRefGroup = AF07FE5B29D5D2490071B739 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF07FE5929D5D2490071B739 /* UITableViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF07FE5829D5D2490071B739 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF07FE6A29D5D24B0071B739 /* LaunchScreen.storyboard in Resources */,
				AF07FE6729D5D24B0071B739 /* Assets.xcassets in Resources */,
				AF07FE6529D5D2490071B739 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF07FE5629D5D2490071B739 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF07FE7829D5DC930071B739 /* CustomTableViewCell.swift in Sources */,
				AF07FE5E29D5D2490071B739 /* AppDelegate.swift in Sources */,
				AF07FE7229D5D28D0071B739 /* TableViewController.swift in Sources */,
				AF07FE7A29D5E44C0071B739 /* DetailViewController.swift in Sources */,
				AF167B4529D72A5A008024BD /* AddFrendViewController.swift in Sources */,
				AF07FE6029D5D2490071B739 /* SceneDelegate.swift in Sources */,
				AF07FE7429D5D2E10071B739 /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AF07FE6329D5D2490071B739 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF07FE6429D5D2490071B739 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF07FE6829D5D24B0071B739 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF07FE6929D5D24B0071B739 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF07FE6C29D5D24B0071B739 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AF07FE6D29D5D24B0071B739 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF07FE6F29D5D24B0071B739 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 98Y5S4MAGU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UITableViewController/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NY.UITableViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AF07FE7029D5D24B0071B739 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 98Y5S4MAGU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UITableViewController/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NY.UITableViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF07FE5529D5D2490071B739 /* Build configuration list for PBXProject "UITableViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF07FE6C29D5D24B0071B739 /* Debug */,
				AF07FE6D29D5D24B0071B739 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF07FE6E29D5D24B0071B739 /* Build configuration list for PBXNativeTarget "UITableViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF07FE6F29D5D24B0071B739 /* Debug */,
				AF07FE7029D5D24B0071B739 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF07FE5229D5D2490071B739 /* Project object */;
}
